####################
# General settings #
####################

# Directoy on the host where all the data will be stored. It will be automatically created if it doesn't exist.
DATA_DIR=/nextcloud

# Host at which the Nextcloud instance will be accessible.
HOST=files2.tsauvajon.eu
ADMINER_HOST=adminer.tsauvajon.eu
LETSENCRYPT_EMAIL=thomas@sauvajon.eu
NEXTCLOUD_TRUSTED_DOMAINS=files2.tsauvajon.eu 34.73.45.152

# Versions of MySQL, Redis and Nextcloud to use
NEXTCLOUD_VERSION=15.0
MARIADB_VERSION=10.4.3-bionic
REDIS_VERSION=5.0.4-alpine

# Credentials
DB_PASSWORD=J|-ck7S+FBBH&9Y?QI-v*s\-I,_k\+I9
ADMIN_USERNAME=admin
ADMIN_PASSWORD=W`,1a*9;Q8vE7ZW!99&"3p$fxJTfNX+H
